* {
  margin: 0%;
  padding: 0%;
}

h2,
p {
  padding: 10px;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    "hd"
    "m"
    "ft";
}

header {
  background-color: #e0e0e0;
  grid-area: hd;
  display: grid;
  justify-items: center;
}

main {
  grid-area: m;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

main section {
  background-color: #fff8e3;
  display: grid;
  grid-template-rows: 10% 1fr;
  justify-items: center;
}

main ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

main li {
  background-color: #feeab9;
  gap: 10px;
}

main aside {
  background-color: #ddeccb;
  display: grid;
  justify-items: center;
}

footer {
  background-color: #e0e0e0;
  grid-area: ft;
}

footer ul {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
  justify-items: center;
  align-items: center;
}

footer li {
  background-color: #fafafa;
  list-style: none;
}

/* body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: #e0e0e0;
  padding: 2%;
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  flex-shrink: 0;
}

main section {
  background-color: #fff8e3;
  width: 60%;
  padding: 2%;
  text-align: center;
}

main ul {
  display: flex;
  flex-wrap: wrap;
  padding: 5% 2%;
}

section li {
  background-color: #feeab9;
  padding: 2%;
  margin: 2%;
  width: 40%;
  flex-grow: 1;
  text-align: center;
}

aside {
  background-color: #ddeccb;
  width: 40%;
  padding: 2%;
  text-align: center;
}

footer {
  background-color: #e0e0e0;
  width: 100%;
}

footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

footer li {
  background-color: #fafafa;
  padding: 2%;
  margin: 2%;
  flex-grow: 1;
  text-align: center;
}

ul {
  list-style: none;
} */
